# people-v2

./: Dockerfile  bitbucket-pipelines.yml  deployment.yaml  pom.xml
people-api/: pom.xml
people-api/src/main/java/com/psybergate/people/api/: PeopleApi.java
people-api/src/main/java/com/psybergate/people/api/impl/: PeopleApiRestImpl.java
people-api/src/main/java/com/psybergate/people/api/resource/: PeopleApi.java
people-api/src/main/java/com/psybergate/people/api/resource/dto/: ValidationDTO.java
people-api/src/main/java/com/psybergate/people/api/resource/impl/: PeopleApiRestImpl.java
people-module/: pom.xml
people-module/src/main/java/com/psybergate/people/module/: PeopleApplication.java
people-module/src/main/java/com/psybergate/people/module/config/: ApplicationConfiguration.java  PersistenceConfig.java  QueueConfig.java
people-module/src/main/java/com/psybergate/people/module/controller/: EmployeeController.java  RestControllerAdvice.java
people-module/src/main/java/com/psybergate/people/module/dto/: ValidationDTO.java
people-module/src/main/java/com/psybergate/people/module/entity/: BaseEntity.java  Employee.java  EmployeeStatus.java
people-module/src/main/java/com/psybergate/people/module/messaging/: EmployeeMessage.java  EventType.java  PeopleMessageResource.java  PeopleMessageResourceImpl.java
people-module/src/main/java/com/psybergate/people/module/repository/: EmployeeRepository.java
people-module/src/main/java/com/psybergate/people/module/service/: EmployeeService.java
people-module/src/main/java/com/psybergate/people/module/service/impl/: EmployeeServiceImpl.java
people-module/src/main/resources/: application-config-server-dev.properties  application-config-server-local.properties  application-dev.properties  application-local.properties  application.properties  data.sql  liquibase.properties  validation-messages.properties
people-module/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
people-module/src/main/resources/db/changelog/sql/: changelog_employee.sql
people-module/src/test/java/com/psybergate/people/module/service/: EmployeeServiceTest.java
src/main/java/com/psybergate/people/config/: ApplicationConfiguration.java  PersistenceConfig.java
src/main/java/com/psybergate/people/controller/: EmployeeController.java  RestControllerAdvice.java
src/main/java/com/psybergate/people/entity/: BaseEntity.java  Employee.java
src/main/java/com/psybergate/people/people/: PeopleApplication.java
src/main/java/com/psybergate/people/service/: EmployeeService.java
src/main/java/com/psybergate/people/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  data.sql  liquibase.properties
src/main/resources/db/changelog/: changelog-1.0.xml
src/test/java/com/psybergate/people/: PeopleApplicationTests.java
src/test/java/com/psybergate/people/people/: PeopleApplicationTests.java
src/test/java/com/psybergate/people/service/: EmployeeServiceTest.java
