server.port=8083

##Config server
spring.cloud.config.uri=http://localhost:8888

##Liquibase Configurations
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
##Actuator configurations
management.endpoints.web.exposure.include=health, info, refresh
