server.port=8083
#
gate.security.secret=TopSecret
gate.security.timeout=3000000
#

##Postgres Database Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
