url=jdbc:postgresql://localhost:5432/people
username=psybergate
password=password
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/changelog-1.0.xml
referenceUrl=jdbc:postgresql://localhost:5432/people
referenceDriver=org.postgresql.Driver
referenceUsername=psybergate
referencePassword=password