server.port=8083

##Postgres Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=psybergate
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

##Liquibase Configurations
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

##Eureka Configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
