server.port=8083

##H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:resoma
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##Disable liquibase
spring.liquibase.enabled=false

##Eureka service registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

