server.port=8083

##Postgres Database Configurations
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/people
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

##Liquibase Configurations
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

##Eureka Configurations
eureka.client.service-url.defaultZone=http://service-registry-server:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# RabbitMQ
spring.rabbitmq.host=resoma-rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
# People Change Queue
queue.people.exchange=resoma.people
queue.people.change.route=people.change
queue.people.durable=true
queue.people.change.name=people.terminate
#
#Zipkin
spring.zipkin.service.name=people
spring.zipkin.baseurl=http://resoma-zipkin:9411
